body{
    background-color: rgb(33,37,41);
    color: white;
}

.nav-item{
    text-decoration: none;
    color: white;
    margin-right: 20px;
}

.banner{
    display: flex;
    height : 600px;
    align-items:center;
}
.banner-info{
    width: 40%;
    margin-left: 20px;
}

/* ::before : 가상선택자 - 존재하지 않은 요소를 존재하는 요소처럼 보여지게 하는 선택자 */
.banner::before{
    position: absolute;
    left: 0;
    width: 100%;
    height: 600px;
    content:'';
    background: linear-gradient(to left, black, transparent);
}
.movie-card{
    margin: 0px 10px;
}
.overlay{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: rgba(0, 0, 0, 0.7);
    height: 100%;
    opacity: 0;
    padding-left: 20px;
  }
  
  .movie-card:hover > .overlay{
    opacity: 1;
  }

.movie-card > .overlay > .genres,
.movie-card > .overlay > .info{
    display: flex;
    gap:15px;
}